spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/dfjegkb7b8mfhc
spring.datasource.username=dptiwoqyoevltc
spring.datasource.password=90732a4f378db4eb1de7f554d17f09ee8910aecb0c21ec9d9b77c0dc52d20795
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
