spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi?serverTimeZone=America/Mazatlan
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.jpa.database=postgresql

server.port=${PORT:8085}