

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d68jbfss7pgnau
spring.datasource.username=pvynrjtxjbkulv
spring.datasource.password=d03ab627635e93ff8a74de63cc52154b5cd62fed6df71ace08605f494abf9e49
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
